* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

/* Navbar Section Shared with all html files */
.navbar {
    background: black;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1800px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar_logo {
    background-color: rgb(51, 128, 0);
    background-image: linear-gradient(to top, rgb(8, 161, 0) 25%, rgb(7, 30, 175) 70%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;  
    justify-content: space-between;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar_item {
    height: 80px;
}

.navbar_links {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar_links:hover {
    color: rgb(8, 161, 0);
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar_container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        margin-bottom: 50vh;
        height: 20vh;
        z-index: -1;
        background: black;
    }

    .navbar_menu.active {
        background: black;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        margin-bottom: 50vh;
        height: 20vh;
        font-size: 1.6rem;
    }

    #navbar_logo {
        font-size: 1.9rem;
        padding-left: 25px;
        justify-content: space-between;
    }

    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white; 
    }

    .navbar_item {
        width: 100%;
    }

    .navbar_links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar_toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Footer Section Shared with all html files */
.footer {
    background-color: #141414;
}

.footer_container {
    display: flex;
    justify-content: space-between;
    padding: 0px 120px 30px;
}

.footer_container p {
    color: rgb(8, 161, 0);
}

.footer a {
    text-decoration: none;
    color: rgb(8, 161, 0);
}

@media screen and (max-width: 960px) {
    .footer_container {
        font-size: 1rem;
        padding: 0px 100px 30px;
    }

    .footer_container #navbar_logo {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 715px) {
    .footer_container {
        font-size: 1rem;
        padding: 0px 0px 30px;
    }

    .footer_container #navbar_logo {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 612px) {
    .footer_container {
        font-size: 0.8rem;
        padding: 0px 0px 30px;
    }

    .footer_container #navbar_logo {
        font-size: 1.3rem;
    }
}
/* FOR FOOTER: Fix white space under footer im some cases */

/* Index.html Section */
.locations {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}

.locations h1 {
    background-color: rgb(51, 128, 0);
    background-image: linear-gradient(to left, rgb(8, 161, 0) 0%,rgb(7, 30, 175) 90% );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

.locations_container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.locations_card {
    margin: 1rem;
    height: 420px;
    width: 640px;
    border-radius: 4px;
    background-image: url('images/Whistler.jpeg');
    background-size: cover;
    position: relative;
    color: #fff;
    cursor: pointer;
    text-align: center;
}

.locations_card:nth-child(2) {
    background-image: url('images/Queenstown.jpeg');
}

.locations_card:nth-child(3) {
    background-image: url('images/Finale_Ligure.jpeg');
}

.locations_card:nth-child(4) {
    background-image: url('images/Bellingham.jpeg');
}

.locations_card p {
    padding-top: 380px;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

.locations_card:hover {
    transform: scale(1.050);
    transition: 0.2s ease-in;
    cursor: pointer;
}

.explore_btn {
    font-size: 1rem;
    background-color: rgb(7, 30, 175);
    padding: 14px 32px;
    margin: 10px 0px 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.explore_btn a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.explore_btn::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgb(8, 161, 0);
    transition: all 0.35s;
    border-radius: 4px;
}

.explore_btn:hover {
    color: white;
}

.explore_btn:hover::after {
    width: 100%;
}

@media screen and (max-width: 1359px) {
    .locations h1 {
        font-size: 2rem;
    }

    .locations_card {
        height: 350px;
        width: 533px;
    }

    .locations_card p {
        padding-top: 316px;
    }

    .explore_btn {
        padding: 12px ;
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 1142px) {
    .locations h1 {
        font-size: 2rem;
    }

    .locations_card {
        height: 233px;
        width: 355px;
    }

    .locations_card p {
        padding-top: 200px;
        font-size: 1rem;
    }

    .explore_btn {
        padding: 12px ;
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 960px) {
    .locations h1 {
        font-size: 2rem;
    }

    .locations_card {
        height: 350px;
        width: 533px;
    }

    .locations_card p {
        padding-top: 316px;
    }

    .explore_btn {
        padding: 12px ;
        font-size: 0.9rem;
    }
}

/* Explore.html Body Section */
.explore_locations {
    background: #141414;
    display: block;
    text-align: center;
    height: auto; 
    margin: -16px;
}

.explore_locations_container {
    display: grid;
    grid-template-columns: auto auto;
    flex-wrap: wrap;
    padding: 0px 0px 40px 200px;
}

.explore_locations h1 {
    background-color: rgb(51, 128, 0);
    background-image: linear-gradient(to left, rgb(8, 161, 0) 0%,rgb(7, 30, 175) 90% );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    align-items: center;
    justify-content: center;
}

/* Need to fix clickable region*/
.explore_locations_card {
    margin: 1rem;
    height: 131px;
    width: 200px;
    border-radius: 4px;
    background-image: url('images/Whistler.jpeg');
    background-size: cover;
    position: relative;
    color: #fff;
    cursor: pointer;
    text-align: center;
}
/* Need to fix clickable region*/
.explore_locations_card a {
    height: 200px;
    width: 200px;
}
/* Need to fix clickable region*/
.explore_location_name {
    height: 131;
    width: 370px;
}

.explore_locations_card p {
    color: white;
    padding: 60px 0px 0px 200px;
}

.explore_locations_card:nth-child(2) {
    background-image: url('images/Queenstown.jpeg');
}

.explore_locations_card:nth-child(3) {
    background-image: url('images/Finale_Ligure.jpeg');
}

.explore_locations_card:nth-child(4) {
    background-image: url('images/Bellingham.jpeg');
}

.explore_locations_card:nth-child(5) {
    background-image: url('images/Jamaica.jpeg');
}

.explore_locations_card:nth-child(6) {
    background-image: url('images/Loudenvielle.jpeg');
}

.explore_locations_card:nth-child(7) {
    background-image: url('images/Oaxaca.jpeg');
}

.explore_locations_card:nth-child(8) {
    background-image: url('images/South_Africa.jpeg');
}

.explore_locations_card:nth-child(9) {
    background-image: url('images/Tasmania.jpeg');
}

.explore_locations_card:nth-child(10) {
    background-image: url('images/Zermatt.jpeg');
}

@media screen and (max-width: 960px) {
    .explore_locations h1 {
        font-size: 2rem;
    }

    .explore_locations_container {
        padding: 0px 0px 40px 60px;
    }
}

@media screen and (max-width: 715px) {
    .explore_locations h1 {
        font-size: 1.5rem;
        padding-top: 20px;
    }

    .explore_locations_container {
        padding: 0px 0px 40px 20px;
    }

    .explore_locations_card {
        height: 87px;
        width: 133px;
    }

    .explore_locations_card p {
        color: white;
        padding: 20px 0px 0px 150px;
    }

    .explore_location_name {
        height: 131;
        width: 300px;
    }
}

/* Speech.html Body Section */
.speech_translator {
    background: #141414;
    display: block;
    text-align: center;
    height: auto; 
    margin: -16px;
}

.speech_translator h1 {
    background-color: rgb(51, 128, 0);
    background-image: linear-gradient(to left, rgb(8, 161, 0) 0%,rgb(7, 30, 175) 90% );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.input_output_voice {
    display: grid;
    grid-template-columns: auto auto;
    flex-wrap: wrap;
    padding: 0px 0px 40px 0px;
}

.input_output_voice button {
    height: 30px;
    width: 125px;
    cursor: pointer;
    background-color: lightgray;
    border-radius: 4px;
}

.input_output_voice p {
    font-size: 1rem;
}

.input_output_text {
    display: grid;
    grid-template-columns: auto auto;
    padding: 0px 0px 60px 0px;
}

.input_output_textbox input {
    height: 400px;
    width: 400px;
    overflow-wrap: break-word;
    background-color: lightgray;
    border-radius: 8px;
}

.input_output_textbox input::placeholder {
    padding-left: 150px;
    font-size: 1.2rem;
}

@media screen and (max-width: 797px) {
    .speech_translator h1{
        font-size: 2rem;
    }

    .input_output_voice button {
        height: 30px;
        width: 125px;
    }

    .input_output_textbox input {
        height: 300px;
        width: 300px;
    }

    .input_output_textbox input::placeholder {
        padding-left: 100px;
    }

    .footer_container {
        padding: 0px 20px 30px 0px;
    }
}

@media screen and (max-width: 588px) {
    .speech_translator h1{
        font-size: 2rem;
    }

    .input_output_textbox input {
        height: 200px;
        width: 200px;
    }

    .input_output_textbox input::placeholder {
        padding-left: 50px;
    }

    .footer_container {
        padding: 0px 20px 30px 0px;
    }
}

/* Currency.html Body Section */
.currency {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}

.currency h1 {
    background-color: rgb(51, 128, 0);
    background-image: linear-gradient(to left, rgb(8, 161, 0) 0%,rgb(7, 30, 175) 90% );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 2.4rem;
}

.currency_card {
    margin: 1rem;
    height: 363px;
    width: 700px;
    border-radius:20px;
    background-image: url('images/Whistler.jpeg');
    background-size: cover;
    position: relative;
    color: #fff;
    text-align: center;
}

.currency_card p {
    padding-top: 300px;
    font-size: 1.3rem;
}

.input_output_currency {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 100px;
    padding: 30px 0px 60px 0px;
}

.input_output_currency input {
    height: 40px;
    width: 100px;
    overflow-wrap: break-word;
    background-color: lightgray;
    border-radius: 8px;
}

.input_output_currency input::placeholder {
    padding-left: 10px;
    font-size: 1.0rem;
}

@media screen and (max-width:732px) {

    .currency_card {
        margin: 1rem;
        height: 242px;
        width: 467px;
    }

    .currency_card p {
        padding-top: 200px;
        font-size: 1.1rem;
    } 

    .currency h1 {
        font-size: 2rem;
    }

    .input_output_currency input {
        height: 30px;
        width: 90px;
    }
}